Command Line Arguments:
     dir = pet_images/ 
    arch = resnet 
 dogfile = dognames.txt
['poodle', 'beagle', 'german shepherd dog', 'cat', 'great pyrenees', 'boxer', 'boston terrier', 'cocker spaniel', 'great pyrenees', 'beagle', 'basenji', 'rabbit', 'polar bear', 'miniature schnauzer', 'basset hound', 'boston terrier', 'fox squirrel', 'cat', 'german shepherd dog', 'poodle', 'golden retriever', 'beagle', 'skunk', 'saint bernard', 'great dane', 'saint bernard', 'dalmatian', 'dalmatian', 'german shorthaired pointer', 'cat', 'gecko', 'collie', 'golden retriever', 'dalmatian', 'gecko', 'golden retriever', 'golden retriever', 'boston terrier', 'great horned owl', 'basenji']
{'Poodle_07956.jpg': ['poodle'], 'Beagle_01170.jpg': ['beagle'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'cat_02.jpg': ['cat'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'Boxer_02426.jpg': ['boxer'], 'Boston_terrier_02303.jpg': ['boston terrier'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'Beagle_01125.jpg': ['beagle'], 'Basenji_00974.jpg': ['basenji'], 'Rabbit_002.jpg': ['rabbit'], 'polar_bear_04.jpg': ['polar bear'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'Basset_hound_01034.jpg': ['basset hound'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'cat_07.jpg': ['cat'], 'German_shepherd_dog_04931.jpg': ['german shepherd dog'], 'Poodle_07927.jpg': ['poodle'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'Beagle_01141.jpg': ['beagle'], 'skunk_029.jpg': ['skunk'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Great_dane_05320.jpg': ['great dane'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Dalmatian_04037.jpg': ['dalmatian'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'cat_01.jpg': ['cat'], 'gecko_80.jpg': ['gecko'], 'Collie_03797.jpg': ['collie'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Dalmatian_04068.jpg': ['dalmatian'], 'gecko_02.jpg': ['gecko'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basenji_00963.jpg': ['basenji']}

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:               Poodle_07956.jpg  label:                     poodle
 2 key:               Beagle_01170.jpg  label:                     beagle
 3 key:  German_shepherd_dog_04890.jpg  label:        german shepherd dog
 4 key:                     cat_02.jpg  label:                        cat
 5 key:       Great_pyrenees_05367.jpg  label:             great pyrenees
 6 key:                Boxer_02426.jpg  label:                      boxer
 7 key:       Boston_terrier_02303.jpg  label:             boston terrier
 8 key:       Cocker_spaniel_03750.jpg  label:             cocker spaniel
 9 key:       Great_pyrenees_05435.jpg  label:             great pyrenees
10 key:               Beagle_01125.jpg  label:                     beagle

     MATCH:

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

 NOT A MATCH:

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa

# Total Images 40 # Matches: 33 # NOT Matches: 7

     MATCH:

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound  
PetLabelDog: 1  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 33 # NOT Matches: 7

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 31  N NotDog Images:  9 
Pct Corr dog:  96.8 Pct Corr NOTdog: 100.0  Pct Corr Breed:  87.1

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 31  N NotDog Images:  9 
Pct Corr dog:  96.8 Pct Corr NOTdog: 100.0  Pct Corr Breed:  87.1


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :  40
N Dog Images        :  31
N Not-Dog Images    :   9
 
pct_match           : 82.5%
pct_correct_dogs    : 96.8%
pct_correct_breed   : 87.1%
pct_correct_notdogs : 100.0%

INCORRECT Dog/NOT Dog Assignments:
Pet Label:                        cat   Classifier Label:   norwegian elkhound, elkhound

INCORRECT Dog Breed Assignment:
Real:                     beagle   Classifier:  walker hound, walker foxhound
Real:             great pyrenees   Classifier:                         kuvasz
Real:           golden retriever   Classifier:                       leonberg

** Total Elapsed Runtime: 0:59:13
